<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>BAYCO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<link rel="icon" href="http://example.com/favicon.png">
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">BAYCO</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="AboutUs.html">About Us</a></li>
								<li><a href="UpcomingEvents.html">Upcoming Events</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							


							<div class="logo">
							<img src="res/logo.jpg" alt="Mountain View" style="width:55px;height:55px;">

							</div>

							<h2>BAYCO</h2>
							<p>We are BAYCO (Bay Area Youth Career Opportunities), a student-run organization that strives to propel career-related success for high schoolers in the Bay Area through educational workshops, professional development, and networking opportunities.
							</p>
						</div>
					</section>
				
				<!-- Wrapper -->
					<section id="wrapper">
						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
							
							<h1 class="heading">Officers</h1>

								<div class="inner">


									<a href="#" class="image"><img src="res/Sreehari.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Sreehari Ram Mohan</h2>
										<p>Hi, my name is sreehari! I am a current sophmore at Cupertino High School and I love developing Android, iOS, and websites in my spare time!</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="res/Irene.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Irene McNelis</h2>
										<p>My name is Irene McNelis, and I'm a junior at Monta Vista. I joined BAYCO because I believed in their mission to provide workshops and internship opportunities to high school students. Many interested students are not given the opportunity to develop their leadership skills or other important mindsets that will assist them in college and in life, so I am glad to be a part of a team that works to provide these opportunities to students.</p>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="res/kuhu.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Kuhu Mathur</h2>
										<p>Bio: I am Kuhu Mathur and I am a junior at Lynbrook. I am one of the three Event Coordinators here at BAYCO. Honestly, being a part of this organization has helped me realize the importance of starting your career off early. Us students get caught up in homework and other extracurriculars that we ignore how getting a job or a volunteer opportunity can actually boost your resume! Other than interning at BAYCO, I love trying new foods and eating in general. I love the environment and plan on saving the Earth someday. </p>
									</div>
								</div>
							</section>

							<!-- Four -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="res/emily.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Emily Zhang</h2>
										<p>Hello! My name is Emily Zhang, and I'm currently a Junior at Lynbrook. I serve as BAYCO's community and business liaison and work with the rest of the team as an intern at the FUHS Foundation. The Silicon Valley is home to lots of innovation and it's important that students are aware and connected to the various career and educational opportunities. In school, I’m involved in ASB, FBLA, and Mock Trial. I'm super excited to be working on new events, workshops, and opportunities for all of you year!</p>
									</div>
								</div>
							</section>

							<!-- Five -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="res/Rithika.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Rithika Srinivasan</h2>
										<p>Hi, everyone! My name is Rithika Srinivasan. I am a senior at Homestead High School and the program director for BAYCO. In this position, I get to lead and collaborate with the other members of our team. I am also part of student government for my school, as well as many clubs, like FBLA, Science National Honor Society, and more. Anyone can win my heart with pictures of dogs and other cute animals!</p>
									</div>
								</div>
							</section>

							<!-- Six -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="res/Anika.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Anika Bagga</h2>
										<p>Bio: My name is Anika Bagga and I am a senior at Cupertino High School. I will be serving as BAYCO’s Associate Program Director and am excited to be working with a team from all schools in FUHSD. I hope to create new events and resources so high school students can be connected to educational opportunities that help them navigate career options. Outside of BAYCO, I love food and trying new teas. </p>
									</div>
								</div>
							</section>

							<!-- Seven -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="res/Dhanya.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Dhanya Paul</h2>
										<p>My name is Dhanya Paul and I am a junior at Fremont High School. I am one of the event coordinators for BAYCO, and my role is to help set up the events for students in our community which help them to gain new career related skills and opportunities. Helping people is really rewarding for me, and I am already excited to see other students succeed! When I’m not at school or working with BAYCO, I love to doodle and play piano.</p>
									</div>
								</div>
							</section>

							<!-- Eight -->
							<!-- <section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Tempus adipiscing</h2>
										<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
									</div>
								</div>
							</section>
 -->


				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Got a great idea for ways we can improve? Have a question about the services we offer? Want to join the team? Drop a line below and we'll get back to you as soon as possible</p>
							<form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbyxoi5R7lR61x0prG4gu0MCFpA72ijTjCR4QGMnw7EWj32exiky/exec">
								<div class="field">
									<label for="name">Name</label>
									<input id="name" type="text" name="name" placeholder="Joe Smith" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="7" placeholder="Tell me what is on your mind"></textarea>
								</div>

								<button class="button-success pure-button button-xlarge">
      							<i class="fa fa-paper-plane"></i>&nbsp;Send</button>
							</form>

							<!-- Thankyou Message People See when they submit the form: -->
 							<div style="display:none;" id="thankyou_message">
    							<h2><em>Thanks</em> for contacting us! Your message has been sent to our database! We will get back to you soon!</h2>
  							</div>

  							<!-- Submit the Form to Google Using "AJAX" -->
 							 <script data-cfasync="false" type="text/javascript"
  								src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  								<!-- <script data-cfasync="false" type="text/javascript"
  								src="/form-submission-handler.js"></script> -->
								<!-- END -->
  						
							<ul class="contact">
								<li class="fa-home">
									BAYCO<br />
									Silicon Valley Area<br />
									California
								</li>
								<li class="fa-phone">(408) 643-9664</li>
								<li class="fa-envelope"><a href="#">internshipsinitiative@gmail.com</a></li>
								<li class="fa-twitter"><a href="#">twitter.com/BAYCO</a></li>
								<li class="fa-facebook"><a href="https://www.facebook.com/InternshipsInitiative/">facebook.com/internshipsInitiave</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/BAYCO</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Sreehari Ram Mohan. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>