<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Upcoming Events</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">BAYCO</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="AboutUs.html">About Us</a></li>
								<li><a href="UpcomingEvents.html">Upcoming Events</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Upcoming Events</h2>
								<p>Check back here to see upcoming events that you can paricipate in.</p>
							</div>
						</header>

				<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major"> Here is a calendar of our planned events </h3>
									<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=contact.bayco%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Got a great idea for ways we can improve? Have a question about the services we offer? Want to join the team? Drop a line below and we'll get back to you as soon as possible</p>
							<form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbyxoi5R7lR61x0prG4gu0MCFpA72ijTjCR4QGMnw7EWj32exiky/exec">
								<div class="field">
									<label for="name">Name</label>
									<input id="name" type="text" name="name" placeholder="Joe Smith" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="7" placeholder="Tell me what is on your mind"></textarea>
								</div>

								<button class="button-success pure-button button-xlarge">
      							<i class="fa fa-paper-plane"></i>&nbsp;Send</button>
							</form>

							<!-- Thankyou Message People See when they submit the form: -->
 							<div style="display:none;" id="thankyou_message">
    							<h2><em>Thanks</em> for contacting us! Your message has been sent to our database! We will get back to you soon!</h2>
  							</div>

  							<!-- Submit the Form to Google Using "AJAX" -->
 							 <script data-cfasync="false" type="text/javascript"
  								src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  								<!-- <script data-cfasync="false" type="text/javascript"
  								src="/form-submission-handler.js"></script> -->
								<!-- END -->
  						
							<ul class="contact">
								<li class="fa-home">
									BAYCO<br />
									Silicon Valley Area<br />
									California
								</li>
								<li class="fa-phone">(408) 643-9664</li>
								<li class="fa-envelope"><a href="#">internshipsinitiative@gmail.com</a></li>
								<li class="fa-twitter"><a href="#">twitter.com/BAYCO</a></li>
								<li class="fa-facebook"><a href="https://www.facebook.com/InternshipsInitiative/">facebook.com/internshipsInitiave</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/BAYCO</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Sreehari Ram Mohan. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>